testwpfapp/MainWindow.xaml

<Window x:Name="testwpfwindow" x:Class="testwpfapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testwpfapp"
        mc:Ignorable="d"
        Title="David's wpf app" Height="500" Background="#FFACC2FB" WindowStartupLocation="CenterScreen" Cursor="Arrow" MinWidth="500" MinHeight="300" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="212*"/>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="366*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Button" HorizontalAlignment="Left" Height="3" Margin="32,-16,0,0" VerticalAlignment="Top" Width="31" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Button x:Name="buttonShowString" Grid.ColumnSpan="3" Content="show string" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="141" Height="56" Click="Button_Click" BorderBrush="Black" Foreground="White" Background="#FFFF5A5A"/>
        <Button x:Name="buttonPopWindow" Content="pop-up window" Grid.Column="3" HorizontalAlignment="Left" Margin="71,10,0,0" VerticalAlignment="Top" Width="141" Height="56" Background="#FF62B8FF" Foreground="White" BorderBrush="Black" Click="buttonPopWindow_Click"/>
        <Button x:Name="ButtonSoundBeep" Grid.ColumnSpan="3" Content="sound beep" Grid.Column="4" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="141" Height="56" Click="ButtonSoundBeep_Click"/>
        <Label x:Name="lblShowString" Content="Label" Grid.Column="3" HorizontalAlignment="Left" Margin="55,206,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkBoxForButtonString" Content="check this first" Grid.Column="3" HorizontalAlignment="Left" Margin="37,132,0,0" VerticalAlignment="Top" Background="#FFFFCCCC"/>
        <Button x:Name="buttonAddUp" Content="add +1" Grid.Column="6" HorizontalAlignment="Left" Margin="25,99,0,0" VerticalAlignment="Top" Width="163" Height="56" Background="#FFF4FF8B" Click="buttonAddUp_Click"/>
        <Label x:Name="txtBoxAddUp" Content="1" Grid.Column="6" HorizontalAlignment="Left" Margin="55,253,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White"/>
        <Button x:Name="buttonSubtract" Content="subtract -1" Grid.Column="6" HorizontalAlignment="Left" Margin="193,99,0,0" VerticalAlignment="Top" Width="163" Height="56" Background="#FFF4FF8B" Click="buttonSubtract_Click"/>
        <Button x:Name="buttonPower2" Content="power ^2" Grid.Column="6" HorizontalAlignment="Left" Margin="25,160,0,0" VerticalAlignment="Top" Width="163" Height="56" Background="#FFF4FF8B" Click="buttonPower2_Click"/>

    </Grid>
</Window>
